@import './color.scss';


.hide{
  opacity: 0;
  transition-duration: 1s;
  visibility: hidden;
}
#backToTop svg{
  transition-duration: 1s;
  opacity: 1;
  position:fixed;
  width:50px;
  bottom:20px;
  right: 5px;
  cursor: pointer;
}

#backToTop svg:hover{
opacity: 0.7;
}
.logo img {
  width: 13%;
}

#home .banner .row{
  max-width: 2400px;
}

.no-border {
  border: none
}

img {
  max-width: 100%;
  height: auto;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-size: 21px;
  font-family: sofia-pro, sans-serif;
  color: $grey-bg;
  font-display: fallback;

}

.wrapper {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 30px
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Raleway ,sans-serif;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 15px ;
  color: $grey-bg;
  text-transform: capitalize;
}


h1{
  font-size: 3.2rem;
}
h2 {
  font-size: 2.2rem;
  text-transform: capitalize;
}
.banner h1 {
  font-size: 36px;
  font-weight: normal;
}
h1{
margin-top:75px;

}


h3 {
  font-size: 1.7rem;

}

h4{
  font-size: 1.4rem;
}
h5{
  font-size: 1.2rem;
}

header {
  width: 100%;
  background-color: #999;
  height: 110px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  z-index: 3000;
}

.nav-bar {
  display: flex;
  margin-left: auto;
  padding: 0 2%;
  flex-direction: row;

}

.nav-link {
  margin: 0 5px;
  text-transform: uppercase;
  padding: 1rem 0.7rem;
  --animate-delay: 1.4s;
  --animate-duration: 4s;
  cursor: pointer;
  transition: opacity 0.4s;
  font-size: 0.9rem;

  a {
    color: $grey-bg;
    font-weight: 600;
    text-decoration: none;
  }

  a:hover {
    color: $highlight-color !important;
    text-decoration: underline;
  }

  hr {
    display: none;
    color: $grey-bg;
    background-color: $grey-bg;
    height: 1px;
  }
}

.content {
  height: 1500px
}

.headerTop {
  background-color: #fff;
  position: relative;
}

.headerScroll {
  background-color:$dark-bg;
  position: fixed;
  transition: all 1s;
  transform: translateY(0px);
  top: 0;
  color: #fff;

 .mobile-menu-toggler {
  fill: #fff;
  transition: all 0.4s;
}
.logo a:link{
color: #fff !important;
}
.logo a:visited{
  color: #fff !important;
  }
  .logo img {
    width: 9%;
  }

}

.logo a:link {
  font-size: 1.7rem;
  color: $grey-bg;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.logo span {
  padding-left: 30px;

}

.logo a:visited {
  color: #000 !important;
}

.headerScroll a {
  color: #fff !important;
}



.mobile-menu-toggler {
  display: none;

}

.banner {
  height: 100vh;
  background-color: $highlight-color;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  justify-content: center;
  text-align: center;

  .banner-title {
    font-size: 3.8rem;
    line-height: 120px;
    text-align: left;

  }
  h1{
    color: #fff;
    margin-top:10px;
    font-weight: bold;
  }
}

.overlay {
  opacity: 0;
  transition: opacity 1s;
}


.overlayOn {
  height: 100vh;
  min-height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  position: fixed;
  width: 100%;
  opacity: 1;
  background-color: rgb(000, 000, 000, 0.9);
  transition: all .5s;

}

.moveMobileNav {
  transform: translateX(-2000px);
  transition: all 1s;
  z-index: 4;

}

.hideScrollBar {
  overflow-y: hidden;
  overflow-x: hidden;
}

.mobile-close {
  display: none;

}

.mobile-close span {
  opacity: 0;
  margin-bottom: 30px;
  font-size: 1.7rem;
  font-family: raleway ,sans-serif;
  font-weight: 600;
  width: fit-content;
}

.section {
  margin: 150px 0;
  padding: 7% 5%;

}
.content-section{
  h2{
    font-size: 2.4rem;
  }
h3 {
  font-size: 1.4rem;
}
  h4{
    font-size: 1rem;
    color: $highlight-color;
  }
  margin: 50px 0;
  padding: 2%;
}

.section-black {
  background-color: $dark-bg;
  color: #fff;
  padding: 35px;

  h2 {
    color: #fff;
  }
}

.why_we_different ul {
  padding-left: 15px;
}



.why_we_different li {
  margin: 25px 0;
  text-align: left;
  list-style: none;
}

.why_we_different {
  text-align: center;
}

.why_we_different h2 {
  max-width: 100%;
}


.card {
  padding: 4%;
  display: flex;
  flex-direction: column;
}

.card p {
  font-size: 18px;}
.card-emphasis{
  font-size: 1.2rem !important;
}
.assure-button {
  width: 250px !important;
  height: 80px !important;
  background-color: $highlight-color !important;
  border-radius: 12px !important;
  color: white !important;
  border: none !important;
  font-size: 21px;
  text-transform: capitalize;

}


.assure-button:hover{
  background-color: #cd4235 !important;
}

.card button {

  margin-top: auto
}

.blog {
  background-image: url("../img/assurestudios_working_on_digital_marketing.jpg");
  height: 700px;
  width: 100%;
  background-color: rgba(000, 000, 000, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 4%;

h3 {
  color: #fff !important;

  font-size: 3rem;
}

.blog-author {
  margin-bottom: 30px;

}

.blog-author a {
  color: $highlight-color;
  font-weight: bold
}
}

footer {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 3%;
  background-color: $dark-bg;
}

#mc_embed_signup form {
  text-align: center !important;
  color: #fff;
}

#mc_embed_signup input {
  height: 65px !important;
}

#mc-embedded-subscribe.button {
  margin-left: 20px !important;
  font-size: 21px !important;
}

#mc_embed_signup_scroll label {
  font-family: raleway ,sans-serif;
  font-size: 2rem !important;
}

.dflex {
  display: flex;

}

#mc_embed_signup .foot {
  display: block !important;
}

::placeholder {
  text-transform: capitalize;
  text-indent: 5px;
}

p.brandingLogo {
  margin-top: 20px;
}

.callToAction {
  border: thin solid #000;
  border-radius: 10px;
  width: 97%;
  padding:45px 5%;
  max-width:1200px ;
  margin: 100px auto 100px auto;

  h2 {
    font-size: 1.7em;
  }


  .button {
    margin-left: 15px;
  }
}

.footer {
  .social {
    margin-top: 40px
  }

  .social a {
    font-size: 1.3rem;
  }

  a {
    margin: 12px 12px;
    color: #fff;
  }

  a:hover {
    color: $highlight-color;
  }

  hr {
    color: #fff;
    background-color: #fff;
  }

  .copyright {
    margin: 75px 0 5px 0;
  }

  .copyright p {
    margin-top: 25px;
    color: #fff;
  }
}

.offer-h2 {
  justify-content: start !important;
  border: none;
}

.offer-h2 h2 {
  font-size: 2rem;
}


.offer h4 {
  margin-bottom: 5px !important;
  font-size: 1.3rem;
}

.offer h3 {
  font-size: 3rem !important;
  font-weight: 600 !important

}

.offer ul {
  list-style: none; /* Remove default bullets */
}

.offer li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: $highlight-color; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
  }

.offer h5{
  font-size:1rem ;
}
.card-offer {
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.card-offer li {
  text-transform: capitalize;
  font-size: 0.8rem;
  padding: 0.2rem;
}

.card ul{
  padding-inline-start: 15px;
}
.price {
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 15px;
}

.price span {
  color: $highlight-color;
  font-size: 1.2rem;
}

.img-border {
  border: thin solid #000;

}

.portfolio-item {
  cursor: pointer;
}

.portfolio-item img:hover {
  opacity: 0.7
}

.portfolio-item h3 {
  text-align: center !important;
  font-weight: 300;
}
.noBanner {
  h1 {
    margin-top: 100px !important;
    font-size: 3rem !important;
  }

  h2 {
    font-size: 1.7rem !important;
  }

  h3 {
    font-size: 1.5rem !important;
  }
}

@media (max-width:800px) {

  .wrapper {
    padding: 0 2%
  }


  .banner h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 2.2rem;
    max-width: 500px;
  }

  .blog {
    height: 500px;

    h3 {
      font-size: 1.7rem;

    }
  }

  .callToAction .row {
    flex-wrap: wrap;
  }

  #mc_embed_signup_scroll {
    text-align: left;


    .button {
      margin: 40px 0 !important;
    }

    .dflex {
      text-align: center;
      flex-wrap: wrap;
    }

    label {
      font-size: 34px !important;
    }
  }
  .social {
    margin: 75px 0;
  }

  .social a {
    display: block;
    margin: 20px 0;

  }
}
@media (max-width:500px) {
  body {
    font-size: 16px;
  }

  .banner{

    .banner-title {
      font-size: 2.2rem !important;
      line-height: 60px !important;

    }
    h1 {
      font-size:1rem;
      font-weight: lighter;
    }
  }

  .moveMobileNav {
    height: 100%;
    width: 100%;
  }



  h2 {
    font-size:1.2rem;
  }

  .wrapper {
    padding: 0 5px
  }

  .section {
    margin: 30px 0
  }

  .callToAction {
    border: none;
    text-align: center;
  }
  .callToAction h2{
    margin-bottom: 25px ;
  }

  .logo span {
    display: none;
  }

  .section-black {
    padding: 30px 10px;

  }
  .noBanner {
    h1 {
      margin-top: 100px !important;
      font-size: 1.5rem !important;
    }

    h2 {
      font-size: 1rem !important;
    }

    h3 {
      font-size: 0.8rem !important;
    }
  }
}
@media (min-width: 1200px) {

  .card.col-xl-4 {
    width: 32% !important;
  }

  .card {
    height: 700px;

  }


}
@media (max-width: 1200px) {
  .banner-title {
    font-size: 3.8rem;
    line-height: 120px;

  }
  .nav-bar {
    width: 60%;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -2000px;
    height: 100vh;
    flex-direction: column;
    z-index: 9999;
    transition: all 1s;
  }

  .nav-link {
    a {
      text-decoration: none;
    }

    hr {
      display: block;
    }
  }

  .moveHeader {
    top: -1500px !important;
  }

  .mobile-close {
    display: block;

  }

  .mobile-close span {
    display: block !important;
    --animate-duration: 0.7s;
    animation-fill-mode: backwards;
    opacity: 1;
    cursor: pointer;
    transition: 0.5s ease;
  }

  .mobile-close span:hover {
    color: $highlight-color;
    transition: 0.5s ease;
  }

  .mobile-menu-toggler {
    display: block;
    margin-left: auto;
    cursor: pointer;
    color: $grey-bg;
  }

  .mobile-menu-toggler svg:hover {
    fill: $highlight-color;
    transition: all 0.4s;

  }

  .banner {
    padding: 75px 40px;
    text-align: center;
  }

  .wrapper {
    padding: 0 2%
  }


  .card {
    margin-bottom: 40px;
  }

  h1,
  h2 {
    max-width: 100%;
  }

  .why_we_different {
    text-align: left;
  }

  .section {
    margin: 50px 0;
  }

  .callToAction .button {
    margin: 30px 0;
  }

}
@media (max-width: 1400px) {
  .banner{
    height: fit-content;
    padding-bottom: 11%;
    .banner-title{
      text-align:center !important;
    }

  }}





#portfolio-piece h1 {
  font-size: 1.3rem;
}
.project-image img {
  border: #000 thin solid
}

.project-color-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
}

.project-color-box {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2rem;
  padding: 10%;
}

.project-num {
  font-size: 6rem;
  font-family: Raleway ,sans-serif;
  font-weight: bold;
  color: #000;
}

.project-title {
  font-size: 2.5rem;
  font-family: Raleway, sans-serif;
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 15px;
  margin-bottom: 25px;
}

.project-title-mockup {
  font-size: 1.4rem;
  font-family: Raleway, sans-serif;
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 15px;
  margin-bottom: 25px;
}

.project-section {
  margin-bottom: 150px;
}

.typo-box {
  margin: 40px 0;
}
#contact form input,
#contact form textarea {
  width: 100%;
}

#contact input[type=text],
#contact input[type=email],
#contact input[type=tel] {
  font-family: sofia-pro, sans-serif;
  font-size: 15px;
  display: block;
  min-height: 40px;
  min-width: 130px;

}


#contact form .row {
  margin: 0 auto
}

#contact label {
  display: block;
  margin-top: 45px
}

#contact h1,
#contact h2 {
  text-align: center;
}

#contact h1 {
  font-size: 45px;
}


.inputError {
  flex-direction: column;
  display: flex;
}

.inputError span {
  font-size: 0.9rem;
  color: red;
  text-transform: capitalize;
}

.reqError {
  border: 1px solid #eb6755;
  font-size: 1.4rem;
}

#submitMessage{
  margin:30px 0px
}
.about-intro .row{
  align-items: center;
}
#about .banner .row{
justify-items: center;
text-align: center;
}
#about .card{
  margin:7px;
}
#about h1 span{
font-size: 4rem}
.talents{
  height: min-content;
  padding:2%;
}
.talents a{
  color: #eb6755;

}
.talents div {
  padding-bottom:5px;
}


